#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 23 11:51:35 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BlissEdit5
